<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .logout-button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #e60000;
        }

        img {
            /*border-radius: 50%; */
            width: 200px;
            height: 200px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .logout-button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<img th:src="@{${avatar}}" alt="User Avatar" />
<h1>Welcome back, <span th:text="${name}" style="color: red">User</span>!</h1>
<a th:href="@{/logout}">

    <button class="logout-button" onclick="">Logout</button>
</a>

</body>
</html>